AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BucketList.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BucketList"
    Shell.FlyoutBehavior="Flyout"
    Shell.FlyoutWidth="300"
    FlyoutBackgroundColor="MediumBlue">
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <VerticalStackLayout>
                <Label Text="Bucket list" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold"/>
                <Label Text="Version: 3.4 (stable)" HorizontalOptions="Center" Margin="0, 0, 0, 10"/>
            </VerticalStackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <VerticalStackLayout>
                <Image Source="Images/achievement.png" Margin="60, 30, 60, 0"/>
                <Label Text="Точно в цель!" FontSize="19" HorizontalOptions="Center" Margin="5, 5, 5, 30" FontAttributes="Italic"/>
            </VerticalStackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <ShellContent
        FlyoutIcon="Images/list.png"
        Title="Список целей"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        FlyoutIcon="Images/check.png"
        Title="Выполненные цели"
        />
    <ShellContent
        FlyoutIcon="Images/information.png"
        Title="Справка"
        />
</Shell>