Views/DeletionConfirmationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Views.DeletionConfirmationPopup"
             toolkit:Color="Transparent"
             toolkit:CanBeDismissedByTappingOutsideOfPopup="False">
    <Frame CornerRadius="15"
           BackgroundColor="#2C3594"
           BorderColor="Transparent">
        <Grid RowDefinitions="Auto, Auto, Auto"
              ColumnDefinitions="Auto">
            <Label HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   WidthRequest="250"
                   HeightRequest="65"
                   FontSize="17">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Удалить " 
                              FontAttributes="Bold"/>
                        <Span Text="цель?"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Grid.Row="1" 
                    Text="Удалить"
                    BackgroundColor="Red"
                    Clicked="DeleteButtonClicked"
                    Margin="10, 10, 5, 10"/>
            <Button Grid.Row="2" 
                    Text="Не удалять"
                    BackgroundColor="Green"
                    Clicked="CancelButtonClicked"
                    Margin="10, 0, 5, 5"/>
        </Grid>
    </Frame>
</toolkit:Popup>