Views/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Views.HelpPage"
             Title="Справка"
             Style="{StaticResource MainContentPageStyle}">
    <ScrollView VerticalScrollBarVisibility="Always">
        <VerticalStackLayout>
            <Label 
                Text="Поэтапное руководство"
                Margin="0, 10, 0, 0"
                FontSize="18"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <BoxView HeightRequest="1" Color="White" Margin="0, 5, 0, 0"/>
            <Grid HeightRequest="80" Margin="5, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>
                <Label Text="1) Нажмите кнопку создания цели:" 
                       FontSize="15"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Button 
                    Grid.Column="1"
                    Text="+"
                    FontAttributes="Bold"
                    Padding="0"
                    FontSize="35"
                    VerticalOptions="Center"
                    CornerRadius="40"
                    WidthRequest="65"
                    HeightRequest="65"/>
            </Grid>
            <Grid HeightRequest="130" Margin="0, 10, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="2) Введите в такие поля заголовок, описание и дату окончания цели:"
                       HeightRequest="50"
                       Margin="15, 10, 15, 10"
                       LineBreakMode="CharacterWrap"
                       MaxLines="2"
                       FontSize="15"/>
                <Frame Margin="10, 0, 10, 20"
                       BackgroundColor="#2C3594"
                       BorderColor="Transparent"
                       Grid.Row="1">
                    <VerticalStackLayout Margin="-12">
                        <Entry TextColor="White" IsEnabled="{Binding IsKeyboardEnabled, Mode=TwoWay}"
                           Text="{Binding SubTaskTitle, Mode=TwoWay, TargetNullValue=''}"/>
                        <Label Text="Тут пишется, что вводить" 
                           TextColor="Gray" 
                           FontSize="12" 
                           HorizontalTextAlignment="Center" 
                           Margin="0, -7, 10, 0"/>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
            <Grid HeightRequest="120" Margin="0, 10, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="3) Введите заголовок подзадачи и нажмите кнопку 'Добавить подзадачу':"
                       LineBreakMode="CharacterWrap"
                       FontSize="15"
                       HeightRequest="50"
                       Margin="15, 10, 15, 0"/>
                <Button Text="Добавить подзадачу"
                    CornerRadius="20"
                    TextColor="White"
                    HeightRequest="50"
                    Grid.Row="1"
                    Margin="10, 0, 10, 10"
                    FontAttributes="Bold"
                    Background="DodgerBlue"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".75*"/>
                    <ColumnDefinition Width=".25*"/>
                </Grid.ColumnDefinitions>
                <Label Text="4) Нажмите на галочку, когда закончите заполнение полей:"
                       LineBreakMode="CharacterWrap" FontSize="15"
                       Margin="15, 0, 0, 0" HeightRequest="65"/>
                <Button 
                    Grid.Column="1"
                    ImageSource="Images/check1.png"
                    Background="green"
                    Margin="0, 0, 30, 15"
                    FontAttributes="Bold"
                    Padding="0"
                    FontSize="35"
                    Command="{Binding CreateTaskCommand}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    CornerRadius="40"
                    WidthRequest="65"
                    HeightRequest="65" />
            </Grid>
            <Grid HeightRequest="150" Margin="0, 15, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>
                <Label Text="5) Вы создали цель - ура! Изучите её компоненты, потяните форму влево/вправо:" 
                       HeightRequest="45" FontSize="15" LineBreakMode="CharacterWrap" Margin="15, 0, 10, 0"/>
                <SwipeView Threshold="80" Grid.Row="1" Margin="10, 0, 10, 0">
                    <SwipeView.LeftItems>
                        <SwipeItemView Background="Transparent">
                            <Grid RowDefinitions="Auto, *" 
                                  WidthRequest="100"
                                  Margin="0, 2, 0, 2">
                                <BoxView
                                    CornerRadius="24, 0, 24, 0"
                                    Color="#3B1E94"
                                    Grid.RowSpan="2"/>
                                <Image 
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Grid.RowSpan="2"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    Source="Images/info.png"/>
                            </Grid>
                        </SwipeItemView>
                    </SwipeView.LeftItems>
                    <SwipeView.RightItems>
                        <SwipeItemView Background="Transparent">
                            <Grid RowDefinitions="Auto, *" 
                                  WidthRequest="100"
                                  Margin="0, 2, 0, 2">
                                <BoxView
                                    CornerRadius="0, 24, 0, 24"
                                    Color="#3B1E94"
                                    Grid.RowSpan="2"/>
                                <Image 
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Grid.RowSpan="2"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    Source="Images/trashdelete.png"/>
                            </Grid>
                        </SwipeItemView>
                    </SwipeView.RightItems>
                    <Border HeightRequest="100"
                            MinimumHeightRequest="95"
                            Stroke="Transparent"
                            Padding="13"
                            StrokeShape="RoundRectangle 10">
                        <Grid RowDefinitions="Auto, Auto, Auto"
                              ColumnDefinitions="1*, 0.3*">
                            <Label
                                Grid.Column="1"
                                Grid.RowSpan="3"
                                Margin="5, 0, 0, 0"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                Text="0 / 0"/>
                            <Label 
                                Text="Заголовок цели"
                                FontSize="19" 
                                FontAttributes="Bold"/>
                            <Label 
                                Margin="0, 2, 0, 0"
                                Grid.Row="1"
                                Text="Описание цели"
                                FontSize="16" />
                            <Label 
                                Margin="0, 10, 0, 0"
                                Grid.Row="2"
                                Text="Дата окончания"
                                FontSize="12"/>
                        </Grid>
                    </Border>
                </SwipeView>
            </Grid>
            <Grid HeightRequest="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".45*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>
                <Label Text="6) Ближняя кнопка переносит на страницу выполнения подзадач. Дальняя - удаляет цель."
                       FontSize="15" LineBreakMode="CharacterWrap" 
                       HeightRequest="65" Margin="15, 0, 0, 0"/>
                <Image Source="Images/information.png" Grid.Column="1"
                       HeightRequest="40" WidthRequest="40"/>
                <Image Source="Images/trashdelete.png" Grid.Column="2" Margin="0, 0, 10, 0"
                       HeightRequest="40" WidthRequest="40"/>
            </Grid>
            <Grid HeightRequest="150" Margin="0, 15, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="7) На странице выполнения подзадач Вы увидите заголовок текущей задачи, её описание и список подзадач. Здесь же Вы можете отметить выполненные подзадачи:"
                       FontSize="15" Margin="15, 0, 10, 0" LineBreakMode="CharacterWrap"
                       HeightRequest="90"/>
                <Border HeightRequest="60"
                        Grid.Row="1"
                        Stroke="#2D3694"
                        Padding="13"
                        Margin="10, 0, 10, 0"
                        StrokeShape="RoundRectangle 10">
                    <Grid Margin="-7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".9*"/>
                            <ColumnDefinition Width=".15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Margin="0, 0, 5, 0">
                            <CheckBox
                                Grid.Column="1"
                                Color="Green"
                                IsChecked="True"
                                HeightRequest="30"/>
                        </Grid>
                        <Label 
                            Margin="10, 0, 10, 0"
                            Text="Заголовок подзадачи"
                            VerticalOptions="Center"
                            FontSize="17" 
                            FontAttributes="Bold">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsCompleted}" Value="True">
                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="8) Как только выполните все подзадачи, сможете завершить цель:"
                   FontSize="15" Margin="15, 5, 10, 0" HeightRequest="50" LineBreakMode="CharacterWrap"/>
                <Button Text="Завершить"
                    CornerRadius="20"
                    TextColor="White"
                    HeightRequest="50"
                    Grid.Row="1"
                    Margin="10, 0, 10, 10"
                    FontAttributes="Bold"
                    Background="Green"/>
            </Grid>
            <Label Text="9) Список выполненных целей Вы можете увидеть в соответствующей вкладке меню навигации."
                   FontSize="15" Margin="15, 5, 10, 0" HeightRequest="80" LineBreakMode="CharacterWrap"/>
            <BoxView HeightRequest="1" Color="White" />
            <Label Text="Теперь Вы - профи в создании целей. Удачного пользования!"
                   FontSize="15" Margin="15, 5, 10, 0" HeightRequest="80" LineBreakMode="CharacterWrap"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>