Views/InformationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:viewmodels="clr-namespace:BucketList.ViewModels"
               x:Class="BucketList.Views.InformationPopup"
               toolkit:CanBeDismissedByTappingOutsideOfPopup="False"
               Color="Transparent">
    <Border WidthRequest="350" HeightRequest="700" BackgroundColor="DarkBlue">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="23"/>
        </Border.StrokeShape>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height=".15*"/>
                <RowDefinition Height=".7*"/>
                <RowDefinition/>
                <RowDefinition Height=".15*"/>
            </Grid.RowDefinitions>
            <Label 
                Text="{Binding CurrentTask.Title}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontAttributes="Italic"
                Margin="5, 0, 5, 0"
                FontSize="22"/>
            <Frame Margin="0, 5, 0, 0"
                   Grid.Row="1"
                   BackgroundColor="#2C3594"
                   BorderColor="Transparent">
                <VerticalStackLayout Margin="-12">
                    <Editor
                        TextColor="White"
                        IsReadOnly="True"
                        HeightRequest="205"
                        Text="{Binding CurrentTask.Description}"/>
                    <Label Text="Описание" 
                           TextColor="Gray" 
                           FontSize="12" 
                           HorizontalTextAlignment="Center" 
                           Margin="0, -7, 10, 0"/>
                </VerticalStackLayout>
            </Frame>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="5, 5, 5, 2"
                        Text="Сохранить"
                        Clicked="SaveButtonClicked"/>
                <Button Grid.Column="1"
                        x:Name="finishButton"
                        Margin="5, 5, 5, 2"
                        IsEnabled="False"
                        BackgroundColor="Green"
                        Text="Завершить"
                        Clicked="FinishButtonClicked">
                    <Button.Triggers>
                        <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                            <Setter Property="BackgroundColor" Value="Gray"/>
                        </Trigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <Image Source="Images/empty.png"
                   Grid.Row="2"
                   HeightRequest="140"
                   WidthRequest="140"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   IsVisible="False">
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding CurrentTask.SubTasks.Count}" Value="0">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Image.Triggers>
            </Image>
            <CollectionView ItemsSource="{Binding CurrentTask.SubTasks}" 
                        SelectionMode="None"
                        Grid.Row="2"
                        Margin="0, 10, 0, 0"
                        HorizontalScrollBarVisibility="Always"
                        ItemsUpdatingScrollMode="KeepLastItemInView">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border HeightRequest="60"
                                Stroke="#2D3694"
                                Padding="13"
                                StrokeShape="RoundRectangle 10">
                            <Grid Margin="-7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".9*"/>
                                    <ColumnDefinition Width=".15*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1"
                                      Margin="0, 0, 5, 0">
                                    <CheckBox
                                        Grid.Column="1"
                                        Color="Green"
                                        CheckedChanged="OnCheck"
                                        IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                                        HeightRequest="30"/>
                                </Grid>
                                <Label 
                                    Margin="10, 0, 10, 0"
                                    Text="{Binding Title}"
                                    VerticalOptions="Center"
                                    FontSize="17" 
                                    FontAttributes="Bold">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsCompleted}" Value="True">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Border>
</toolkit:Popup>