Views/InformationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:viewmodels="clr-namespace:BucketList.ViewModels"
               x:Class="BucketList.Views.InformationPopup"
               toolkit:CanBeDismissedByTappingOutsideOfPopup="False"
               Color="Transparent">
    <Border WidthRequest="350" HeightRequest="700" BackgroundColor="#120174">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="23"/>
        </Border.StrokeShape>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height=".15*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition/>
                <RowDefinition Height=".15*"/>
            </Grid.RowDefinitions>
            <Label 
                Text="{Binding CurrentTask.Title}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontAttributes="Italic"
                FontSize="22"/>
            <Editor
                Grid.Row="1"
                TextColor="White"
                IsReadOnly="True"
                HorizontalTextAlignment="Center"
                Text="{Binding CurrentTask.Description}"/>
            <Button Grid.Row="3" 
                    Margin="5, 5, 5, 2"
                    Text="Сохранить"
                    Clicked="CloseButtonClicked"/>
            <CollectionView ItemsSource="{Binding CurrentTask.SubTasks}" 
                        SelectionMode="None"
                        Grid.Row="2"
                        Margin="0, 10, 0, 0"
                        HorizontalScrollBarVisibility="Always"
                        ItemsUpdatingScrollMode="KeepLastItemInView">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border HeightRequest="60"
                                Stroke="#2D3694"
                                Padding="13"
                                StrokeShape="RoundRectangle 10">
                            <Grid Margin="-7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".9*"/>
                                    <ColumnDefinition Width=".15*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1"
                                      Margin="0, 0, 5, 0">
                                    <CheckBox
                                        Grid.Column="1"
                                        Color="Green"
                                        IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                                        HeightRequest="30"/>
                                </Grid>
                                <Label 
                                    Margin="10, 0, 10, 0"
                                    Text="{Binding Title}"
                                    VerticalOptions="Center"
                                    FontSize="17" 
                                    FontAttributes="Bold">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsCompleted}" Value="True">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Border>
</toolkit:Popup>