Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BucketList"
             xmlns:converters="clr-namespace:BucketList.Converters"
             xmlns:viewmodels="clr-namespace:BucketList.ViewModels"
             xmlns:animations="clr-namespace:BucketList.Animations"
             x:Class="BucketList.MainPage"
             Style="{StaticResource MainContentPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Text="{Binding Tasks.Count, StringFormat='Всего целей: {0}'}" 
               HorizontalOptions="Center"
               Margin="0, 5, 0, 0">
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding Tasks.Count}"
                             Value="0">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Label Grid.Row="1" 
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="False">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Скорее добавляйте "/>
                    <Span FontAttributes="Bold" Text="новую цель!"/>
                </FormattedString>
            </Label.FormattedText>
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding Tasks.Count}"
                             Value="0">
                    <Setter Property="IsVisible" Value="True"/>
                    <DataTrigger.EnterActions>
                        <animations:LabelScaleAnimation/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <CollectionView ItemsSource="{Binding Tasks}" 
                        SelectionMode="Single"
                        Margin="10, 0, 10, 10"
                        Grid.Row="1">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border HeightRequest="100"
                            MinimumHeightRequest="95"
                            Stroke="Transparent"
                            Padding="13"
                            StrokeShape="RoundRectangle 10">
                        <Grid RowDefinitions="Auto, Auto, Auto"
                              ColumnDefinitions="1*, 0.3*">
                            <!--<Image 
                                HeightRequest="25"
                                Grid.Column="1"
                                Grid.RowSpan="3"
                                Source="Images/trash.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type viewmodels:MainViewModel}}, Path=RemoveTaskCommand}"
                                                          CommandParameter="{Binding}"/>
                                </Image.GestureRecognizers>
                            </Image>-->
                            <Label
                                Grid.Column="1"
                                Grid.RowSpan="3"
                                Margin="5, 0, 0, 0"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                Text="{Binding UncompletedTasksLine}"
                                />
                            <Label 
                                Text="{Binding Title}"
                                FontSize="19" 
                                FontAttributes="Bold"/>
                            <Label 
                                Margin="0, 2, 0, 0"
                                Grid.Row="1"
                                Text="{Binding Description}"
                                FontSize="16" />
                            <Label 
                                Margin="0, 10, 0, 0"
                                Grid.Row="2"
                                Text="{Binding CreationTime, Converter={converters:TimePrettifyerConverter}}"
                                FontSize="12"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button 
            Grid.Row="1"
            Text="+"
            Margin="0, 0, 30, 30"
            FontAttributes="Bold"
            Padding="0"
            FontSize="35"
            HorizontalOptions="End"
            VerticalOptions="End"
            CornerRadius="40"
            WidthRequest="65"
            HeightRequest="65"
            Command="{Binding AddTaskCommand}"/>
    </Grid>
</ContentPage>