Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BucketList"
             xmlns:converters="clr-namespace:BucketList.Converters"
             xmlns:viewmodels="clr-namespace:BucketList.ViewModels"
             xmlns:animations="clr-namespace:BucketList.Animations"
             x:Class="BucketList.MainPage"
             Style="{StaticResource MainContentPageStyle}">
    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#2C3594"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Blue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"/>
            <RowDefinition/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding Tasks.Count, StringFormat='Всего задач: {0}'}" 
               TextColor="White"
               HorizontalOptions="Center"
               Margin="0, 5, 0, 0">
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding Tasks.Count}"
                             Value="0">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Label Grid.Row="1" 
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="White"
               IsVisible="False">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Скорее добавляйте "/>
                    <Span FontAttributes="Bold" Text="новую задачу!"/>
                </FormattedString>
            </Label.FormattedText>
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding Tasks.Count}"
                             Value="0">
                    <Setter Property="IsVisible" Value="True"/>
                    <DataTrigger.EnterActions>
                        <animations:LabelScaleAnimation/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <CollectionView ItemsSource="{Binding Tasks}" 
                        SelectionMode="Single"
                        Margin="10, 3, 10, 10"
                        Grid.Row="1">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border HeightRequest="100"
                            MinimumHeightRequest="95"
                            Stroke="Transparent"
                            Padding="13"
                            StrokeShape="RoundRectangle 10">
                        <Grid RowDefinitions="Auto, Auto, Auto"
                              ColumnDefinitions="1*, 0.2*">
                            <Image 
                                HeightRequest="25"
                                Grid.Column="1"
                                Grid.RowSpan="3"
                                Source="Images/trash.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type viewmodels:MainViewModel}}, Path=RemoveTaskCommand}"
                                                          CommandParameter="{Binding}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label 
                                LineBreakMode="TailTruncation"
                                Text="{Binding Title}"
                                FontSize="19" 
                                TextColor="White"
                                FontAttributes="Bold"/>
                            <Label 
                                LineBreakMode="TailTruncation"
                                Margin="0, 2, 0, 0"
                                Grid.Row="1"
                                Text="{Binding Description}"
                                FontSize="16" 
                                TextColor="White"/>
                            <Label 
                                LineBreakMode="TailTruncation"
                                Margin="0, 10, 0, 0"
                                Grid.Row="2"
                                Text="{Binding CreationTime, Converter={converters:TimePrettifyerConverter}}"
                                FontSize="12"
                                TextColor="White"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button 
            Grid.Row="2"
            Text="Новая задача"
            Margin="10, 15, 10, 15"
            Command="{Binding AddTaskCommand}"
            FontSize="18">
            <Button.Triggers>
                <Trigger TargetType="{x:Type Button}" 
                         Property="Button.IsPressed" 
                         Value="True">
                    <Trigger.EnterActions>
                        <animations:ButtonScaleAnimation/>
                    </Trigger.EnterActions>
                </Trigger>
            </Button.Triggers>
        </Button>
    </Grid>
</ContentPage>