Views/TaskAddingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.TaskAddingPage"
             xmlns:local="clr-namespace:BucketList"
             xmlns:animations="clr-namespace:BucketList.Animations"
             Style="{StaticResource MainContentPageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Сохранить"
                     Command="{Binding CreateTaskCommand}"/>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <Frame Margin="10, 15, 10, 0"
               BackgroundColor="#2C3594"
               BorderColor="Transparent">
            <VerticalStackLayout Margin="-12">
                <Entry x:Name="title"
                       TextColor="White"
                       Text="{Binding TaskTitle, Mode=TwoWay, TargetNullValue=''}"/>
                <Label HorizontalOptions="End"
                       Margin="0, 0, 10, 0"
                       FontSize="12"
                       Text="{Binding Source={x:Reference title}, Path=Text.Length, StringFormat='Символов: {0}'}"/>
            </VerticalStackLayout>
        </Frame>
        <Frame Margin="10, 15, 10, 0"
               BackgroundColor="#2C3594"
               CornerRadius="10"
               Padding="0"
               BorderColor="Transparent">
            <VerticalStackLayout Margin="10">
                <Editor x:Name="description"
                        HeightRequest="250"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        Text="{Binding TaskDescription, Mode=TwoWay, TargetNullValue=''}"/>
                <Label HorizontalOptions="End"
                       Margin="0, 0, 10, 0"
                       FontSize="12"
                       Text="{Binding Source={x:Reference description}, Path=Text.Length, StringFormat='Символов: {0}'}"/>
            </VerticalStackLayout>
        </Frame>
        <Button Text="Подтвердить" 
                Margin="10, 15, 10, 0" 
                FontSize="18"
                Command="{Binding CreateTaskCommand}">
            <Button.Triggers>
                <Trigger TargetType="Button" Property="Button.IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <animations:ButtonScaleAnimation/>
                    </Trigger.EnterActions>
                </Trigger>
            </Button.Triggers>
        </Button>
        <Button Text="Отменить" 
                Margin="10, 10, 10, 0" 
                FontSize="18"
                Command="{Binding CancelCreationCommand}"
                BackgroundColor="Red"/>
    </VerticalStackLayout>
</ContentPage>